# ha-azure-ddns

./: .dockerignore  .gitignore  AzureDdns.slnx  CHANGELOG.hash  CHANGELOG.sha  Dockerfile  LICENSE  NuGet.Config  README.md  repository.yaml
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  dependabot.yml
azure-ddns/: CHANGELOG.md  config.yaml
azure-ddns-beta/: CHANGELOG.hash  CHANGELOG.md  DOCS.md  config.yaml
home-assistant/: CHANGELOG.md  DOCS.md  config.yaml  unreleased.json
scripts/: build.ps1
scripts/modules/BuildTasks/: BuildTasks.psm1
src/Core/: AzureDdns.Core.csproj  DnsUpdaterOptions.cs  ServiceCollectionExtensions.cs
src/Core/Abstractions/: IDnsZoneClient.cs  IIpAddressProvider.cs
src/Core/Features/: DnsRecordSynchronizer.cs
src/Host/: AzureDdns.Host.csproj  Program.cs  appsettings.json
src/Host/Features/: DnsSyncWorker.cs
src/Integration/: AzureDdns.Integration.csproj  AzureDnsZoneClient.cs  PublicIpAddressProvider.cs  ServiceCollectionExtensions.cs
tests/Specs/: AzureDdns.Specs.csproj  ServiceCollectionExtensionsSpecs.cs
tests/Specs/Core/: DnsRecordSynchronizerSpecs.cs
tests/Specs/Core/Support/: FakeDnsZoneClient.cs  FakeIpAddressProvider.cs  FakeLogger.cs
tests/Specs/Integration/: AzureDdnsIntegrationTestBase.cs  AzureDnsZoneClientSpecs.cs  PublicIpAddressProviderSpecs.cs
