<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\AzureDdns.Core.csproj" />
      <ProjectReference Include="..\Integration\AzureDdns.Integration.csproj" />
    </ItemGroup>

</Project>
