<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.*" />
      <PackageReference Include="Azure.ResourceManager.Dns" Version="1.*" />
      <PackageReference Include="Classon.Identity" Version="4.*" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\AzureDdns.Core.csproj" />
    </ItemGroup>

</Project>
